# TradeView

./: pom.xml
src/main/java/com/company/client/: ServerGeneratedMessageEvent.java  ServerMessageGeneratorService.java  ServerMessageGeneratorServiceAsync.java  Trade.java  TradeProperties.java  TradeViewModule.java
src/main/java/com/company/server/: ServerMessageGeneratorServiceImpl.java
src/main/resources/com/company/: StockViewModule.gwt.xml
src/main/webapp/: TradeViewModule.html
src/main/webapp/WEB-INF/: web.xml
